header
    margin: 20px 0 50px
    text-align: center
    display: grid
    grid-template-columns: repeat(3,1fr)
    align-items: center
    a

.reloj
    font-size: 30px
    font-weight: 600
    color: blue
    border: 2px solid black