.usuarios
    table
        margin: 40px 0 20px 0
        text-align: center
        width: 100%
        th
            width: 50%
            border: 1px solid black
    .datos_usuarios
        align-self: center
        text-align: center
        p:hover
            background-color: #e1e1e1

.user
    width: 50%
    float: left
    cursor: pointer
    display: grid
    grid-template-columns: repeat(2, 1fr)


.pass
    width: 50%
    cursor: pointer
    display: grid
    grid-template-columns: repeat(2, 1fr)