.lista-perfiles
    table
        .tr_datos
            td
                border: 2px solid red
                padding: 20px

.lista_registrados
    table
        .tr_datos
            td
                border: 2px solid red
                padding: 20px
